<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: black;
        min-height: 30px;
        color: white;
        padding: 10px 20px 3px 20px;
      }
      .menu {
        background-color: #c0c2c2;
        float: left;
        width: 30%;
        min-height: 280px;
        padding: 10px 20px;
        box-sizing: border-box;
      }
      .contenido {
        background-color: white;
        float: left;
        width: 70%;
        min-height: 280px;
        padding: 10px 20px;
        box-sizing: border-box;
      }
      .footer {
        background-color: #6a6e6e;
        clear: both;
        min-height: 20px;
        color: white;
        text-align: center;
        padding: 1px 0 5px 0;
      }
      .menu ul li {
        padding: 5px 0;
      }
      .menu ul li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Título página</h1>
    </div>
    <div class="menu">
      <h2>Menú</h2>
      <ul>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
      </ul>
    </div>
    <div class="contenido">
      <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="footer">
      <p>Todos los derechos reservados</p>
    </div>
  </body>
</html>
